<!--index.wxml-->
<view class="container">
<block wx:if="{{zhezhaoD}}">
  <view class="zhezhao" catchtap="swipers">
    <view class="swiper1">
      <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="red" circular="true" class="swiper_01">
        <block wx:for="{{imgs1}}" wx:key="banner1">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</block>
  <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="red" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="banner">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  
  <view class="title1">
    <image src="../images/bg_01.jpg" style="width:100%;height:100%;border-radius:10rpx;"></image>
    <!--<text class="whatF" style="position:absolute;top:26rpx;left:28rpx;font-size:46rpx;">What is family?</text>-->
  </view>
  <text style="background-color:#000;opacity:0.2;color:#fff;margin-top:8rpx;font-size:36rpx;">乌鹊南飞 绕树三匝 终于有枝可依</text>
  <view class="albums">
    <view class="album album1" catchtap="swipers">
        <image src="../images/e.jpg" class="album1_img"></image>
        <block wx:if="{{!zhezhaoD}}">
          <view class="bottomL">
            <text style="opacity:0.8;">I</text>
          </view>
        </block>
    </view>
    <view class="album album2">
      <!--<image src="../images/a.jpg" class="album1_img"></image>
       <view class="bottomL">
          <text style="opacity:0.8;">think</text>
        </view>-->
    </view>
    <view class="album album1">
       <!--<image src="../images/888.jpg" class="album1_img"></image>
        <view class="bottomL">
          <text style="opacity:0.8;">it</text>
        </view>-->
    </view>
    <view class="album album2">
      <!--<image src="../images/88.jpg" class="album1_img"></image>
       <view class="bottomL">
          <text style="opacity:0.8;">is</text>
        </view>-->
    </view>
  </view>


  <!--<view class="upload" catchtap="clectImage">选择上传图片</view>-->
  <!--<block wx:if="{{imgUrls}}">-->
    <!--<view class="images" >
      <image wx:for="{{imgUrls}}" wx:key="unique" class="image1" src="{{item}}" catchtap="preview" data-src="{{item}}"></image>
    </view>-->
  <!--</block>-->

</view>
